@charset "UTF-8";

@font-face {
  font-family: "yassp";
  src:url("../fonts/yassp.eot");
  src:url("../fonts/yassp.eot?#iefix") format("embedded-opentype"),
    url("../fonts/yassp.woff") format("woff"),
    url("../fonts/yassp.ttf") format("truetype"),
    url("../fonts/yassp.svg#yassp") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "yassp" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="yassp-"]:before,
[class*=" yassp-"]:before {
  font-family: "yassp" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.yassp-facebook:before {
  content: "\61";
}
.yassp-twitter:before {
  content: "\62";
}
.yassp-linkedin:before {
  content: "\63";
}
.yassp-google-plus:before {
  content: "\64";
}
.yassp-pinterest:before {
  content: "\65";
}
.yassp-tumblr:before {
  content: "\66";
}
